# Whatsapp

./: README.md  pom.xml
src/main/java/io/github/lr/whatsapp/: WhatsappApplication.java
src/main/java/io/github/lr/whatsapp/configurations/: CacheConfiguration.java  NotificationConfiguration.java
src/main/java/io/github/lr/whatsapp/controllers/: FrontController.java  FrontExceptionHandler.java
src/main/java/io/github/lr/whatsapp/domain/: Group.java  Message.java  User.java
src/main/java/io/github/lr/whatsapp/jms/: JmsConsumer.java  JmsProducer.java
src/main/java/io/github/lr/whatsapp/jms/messages/: JmsMessage.java
src/main/java/io/github/lr/whatsapp/managers/: MessageManager.java  NotificationManager.java
src/main/java/io/github/lr/whatsapp/mocks/: GroupInitMock.java  UserFrontControllerMock.java  UserManagerMock.java
src/main/java/io/github/lr/whatsapp/repositories/: GroupRepository.java  UserRepository.java
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/static/: firebase-messaging-sw.js  index.html
src/test/java/io/github/lr/whatsapp/: MessageManagerTest.java  TestRedisConfiguration.java
