app.front-controller = true
app.notification-sender = true

spring.main.web-application-type = servlet

spring.redis.host = localhost
spring.redis.port = 6379

spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.packages.trusted = io.github.lr.whatsapp.jms.messages

server.port = 8080

logging.level.io.github.lr.whatsapp = DEBUG

logging.file.name = whatsapp.log
